# TestsRandomNumberGenerators

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Sample/: AperiodicTemplate.java  IntMatrix.java  NumberSample.java
src/main/java/forms/: FormTestGen.java  JarMain.java  ProgressForm.java  TestGenController.java
src/main/java/generators/: AlgGostPISO24153.java  GfsrGeneratorPar3.java  GfsrGeneratorPar5.java  KissGenerator.java  LCGeneratorV1.java  LCGeneratorV2.java  MultiplicativeGeneratorV1.java  MultiplicativeGeneratorV2.java  MultiplicativeGeneratorV3.java  MultiplicativeGeneratorV4.java  MultiplicativeGeneratorV5.java  SeedGenerator.java  TausworthGenerator.java  TwisterGenerator.java
src/main/java/testsGen/: ParamsTest.java  TestsSample.java
src/main/java/testsGenerators/: ParamsTest.java  TestsSample.java
src/main/java/testsGenerators/graphictest/: AutocorrelationTest.java  DistributionOnPlaneTest.java  GraphicTest.java  HistogramDistributionByteSequenceTest.java  HistogramDistributionSequenceTest.java  MonotonyTest.java  SeriesGraphicTest.java
src/main/java/testsGenerators/statistictest/: ApproximateEntropyTest.java  CumulativeSumsTest.java  FrequencyBlockTest.java  FrequencyLongSequencesTest.java  FrequencyMonobitTest.java  KolmogorovSmirnovTest.java  LinearComplexityTest.java  LongestRunOnesInBlockTest.java  MaurerUniversalStatisticalTest.java  MeanTest.java  NonOverlappingTemplateMatchingTest.java  PokerTest.java  RandomExcursionsTest.java  RankTest.java  RunTest.java  SerialTest.java  SpectralTest.java  StackBooksTest.java  Test.java  UniformDistributionChiSquareTest.java  UniformDistributionConfidenceIntervalTest.java  UniformDistributionTest.java
src/main/resources/fxml/: style.css  testGen.fxml
